<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3 bg-light text-center">
                <img src="developer.jpg" alt="" class="img-fluid rounded rounded-circle">

                <div class="contact my-5 text-left">
                    <h5 class="w-50 p-2 text-white bg-primary">Contact</h5>
                    <p>
                    <span>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                        Your Phone number here
                    </span>
                    <br>
                    <span>
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            Address
                        </span>
                        <br>
                        <span>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                emial address
                            </span>
                    </p>
                </div>
                <div class="hobies text-left">
                    <h5 class="w-50 p-2 text-white bg-primary">Hobbies</h5>
                    <p>
                        <span>Travelling</span> <br>
                        <span>Play Video Games</span> <br>
                        <span>Cricket</span> <br>
                        <span>Reading Books</span> <br>

                    </p>
                </div>
            </div>

            <div class="col-md-9 border bg-light">
                <h2>Your Name Here</h2>
                <h5>Job</h5>
                <div class="education my-3">
                    <h2>Education</h2>
                    <dl>
                        <dt>
                            Institue Name
                        </dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum eos sapiente velit reiciendis sit commodi rerum aliquam neque molestiae blanditiis provident quasi eius, molestias nam repellendus nemo dignissimos amet.
                        </dd>
                    </dl>
                </div>
                <div class="work-experience">
                    <h2>Work Experience</h2>
                    <table class="table">
                        <tr>
                            <td>Year</td>
                            <td>Company</td>
                            <td>
                                Job Profile
                            </td>
                        </tr>
                        <tr>
                            <td>2000-2005</td>
                            <td>Microsoft</td>
                            <td>Programmer</td>
                        </tr>
                        <tr>
                            <td>2000-2005</td>
                            <td>Microsoft</td>
                            <td>Programmer</td>
                        </tr>
                        <tr>
                            <td>2000-2005</td>
                            <td>Microsoft</td>
                            <td>Programmer</td>
                        </tr>

                    </table>
                </div>
                <div class="skills-div my-3 ml-2">
                    <h2>Skills</h2>
                    <ol class="list">
                        <li>Photoshop</li>
                        <li>.net</li>
                        <li>Html</li>
                        <li>Css</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


 <script src="js/jquery.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>