<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cv container">
        <div class="row">
            <div class="col-md-3  text-center inner-div">
               
                    <img src="pic.jpg" alt="" class="img-fluid my-2">
               
                    
                    <div class="contact my-2 text-left">
                        <p>
                          
                            <span>
                              <b class="contact-title">Contact</b> <br> 
                                <b>Address</b> <br>
                                Lorem ipsum, dolor sit amet consectetur a <br>
                            </span>
                          
                           <span>
                            <b class="contact-title">Phone</b> <br>
                            04384839 <br>
                           </span>
                           
                           <span>
                            <b class="contact-title">Email</b><br>
                            someone@gmail.com <br>
                           </span>
                           <span>
                            <b class="contact-title">Linkedin</b> <br>
                            someone@linkInde.com
                           </span>
                        </p>
                    </div>

                    <div class="profession-div text-left my-5">
                        <h5>
                            PROFESSIONAL
                        </h5>
                        <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi, rem cumque placeat tenetur provident ex eveniet, mollitia, numquam autem quod nesciunt. Est, natus nam. Perferendis quis expedita voluptates commodi.
                        </p>

                    </div>

                    <div class="text-left">
                        <h5>References</h5>
                        <p>Available on Required</p>
                    </div>
               
            </div>
            <div class="col-md-9 bg-white mt-sm-1 mt-md-0">

                <h1>Mark Smith</h1>
                <h5 class=" mt-5">PROFILE</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum exercitationem porro sit nemo distinctio, iure laborum repellendus quaerat. Tempora voluptatum magni doloremque doloribus neque aspernatur ipsam aut incidunt, corrupti fugiat.
                </p>

                <div class="career my-5">
                    <h5 class="my-5">CAREER</h5>
                <table class="table table-bordered">
                    <tr>
                        <td>
                            2010-2012
                        </td>
                        <td>
                            Data Scientist
                        </td>
                        <td>
                            Lahore
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2010-2012
                        </td>
                        <td>
                            Data Scientist
                        </td>
                        <td>
                            Lahore
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2010-2012
                        </td>
                        <td>
                            Data Scientist
                        </td>
                        <td>
                            Lahore
                        </td>
                    </tr>
                </table>
                </div>


                <!-- skill area -->
                <div class="row">
                    <div class="col-sm-2">
                        <h5>SKILLS</h5>
                    </div>
                    <div class="col-sm-7">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed alias, cumque natus, neque velit eveniet in, dolorem quidem placeat quibusdam repudiandae rerum debitis optio! Rem animi maiores obcaecati dolorum? Non.
                        </p>
                    </div>
                </div>

                <div class="academic my-5">
                    <h5>ACADEMIC</h5>
                    <table class="table ">
                        <tr>
                            <td>
                                2010-2012
                            </td>
                            <td>
                                Data Scientist
                            </td>
                            <td>
                                Lahore
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2010-2012
                            </td>
                            <td>
                                Data Scientist
                            </td>
                            <td>
                                Lahore
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2010-2012
                            </td>
                            <td>
                                Data Scientist
                            </td>
                            <td>
                                Lahore
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>