*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: 16px;
}
h5{
    font-weight: bold;
}
body{
    background-color: #cac8bc;
}
.inner-div{
    border-left: 20px solid #777171;
    background-color: #d0cecf;
}
.cv{
    
    margin-top: 10px;
    box-shadow: 5px 4px 6px rgb(59, 56, 56);
}

.contact-title{
   font-size: 18px;
  
}


.contact span{
    margin-top: 10px;
    display: block;
}
